REACT_APP_POSTS_XML=https://cors-anywhere.herokuapp.com/http%3A%2F%2Fdev.press.one%3A8080%2Foutput
REACT_APP_BOX_TOPIC_ADDRESS=982c3165cd167532a9924d048fec0a7eda9ad2a0
REACT_APP_XUE_TOPIC_ADDRESS=ee3dcad1aee352bacaa1bef4cd5b38baa4a90c97